<!DOCTYPE html>
<html>
<title>Cool website
</title>

<head>
		<link rel="icon" href="https://static-cdn.jtvnw.net/jtv_user_pictures/43a1dccc-cbad-4193-800f-4a265c6b09b0-profile_image-300x300.jpg">
	
		<h1><center>
		<p id="demo"></p>

	<script>
	function getRandomColor() { 
	return (Math.floor(Math.random() * (255 - 10)) + 10);
	}

	document.getElementById("demo").innerHTML = "WELCOME TO THE AIDAN ZONE";
	demo.style.fontsize = "large";
	demo.style.fontFamily = "comic sans ms";

	(function changeColor(){
		setInterval( () => {
		let color = `rgb(${getRandomColor()}, ${getRandomColor()}, ${getRandomColor()})`;
        let color2 = `rgb(${getRandomColor()}, ${getRandomColor()}, ${getRandomColor()})`;
        
        demo.style.backgroundColor = color2;
		demo.style.color = color
		
		}, 100);
	})()
	</script> 
	</center></h1>

		<style>
			body {
				background-image: url("https://images5.alphacoders.com/652/652753.png");
			}
		</style>
	</head>
<body>

<style type="text/css">
.ripple {
   width: 10px;
   height: 10px;
   background-color: transparent;
   position: fixed;
   border-radius: 50%;
   border: 1px solid #ffffff59;
}

@keyframes ripple-effect {
   to {
      transform:scale(15);
      opacity: 0.01;
   }
}
</style>
<script>

document.onclick = () => applyCursorRippleEffect(event);

function applyCursorRippleEffect(e) {
   const ripple = document.createElement("div");
  
   ripple.className = "ripple";
   document.body.appendChild(ripple);

  ripple.style.left = `${e.clientX}px`;
  ripple.style.top = `${e.clientY}px`; 
   ripple.style.animation = `ripple-effect .4s  linear`;
   ripple.onanimationend = () => {
     document.body.removeChild(ripple);
     
   }
  
}
const all = document.body.getElementsByTagName("*");
for (var i = 0;  i < all.length; ++i) {
  all[i].onclick = (event) => event.stopPropagation();
}
</script>

<head>
	<style>
	.button {
	  background-color: #757575;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	</style>
</head>
<a href="/hls10.html" class="button">Highlander Season 10 Stats Page
</a>

</body>
</html>